<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/f3d01e2003.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/1style.css">
    <link rel="stylesheet" href="./css/@keyframe.css">
    <title>Abroad In Japan</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="navwrap">
                <div class="logo">
                    <a href="index.html"> <img src="./img/abrdinjpn.JPG" class="gala" width="200px" height="80px"></a>
                </div>
                <div class="items">
                <div class="icon"><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png"></a></div>
                <div class="icon"><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png"></a></div>
                <div class="icon"><a href="https://twitter.com/home?lang=en" target="_blank"><img src="./img/twitter.png"></a></div>
                <div class="icon"><a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.png"></a></div>
                <div class="navbutton">
                    <div class="navy"><a href="#Home"><strong>Home</strong></a></div>
                    <div class="navy"><a href="./Html/AboutUs.html"><strong>About</strong></a></div>
                    <div class="navy"><a href="./Html/ContactUs.html"><strong>Contact Us</strong></a></div>
                    <div class="navy"><a href="./Html/Videos.html"><strong>Videos</strong></a></div>
                </div>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="wholePics"><a href="https://www.japan-guide.com/" target="_blank"><button class="button1">Learn More</button></a></div>
        </div>
                <div class="contents-contanier">
                    <div  id="Home"class="headerFont">
                        <h1>Japan Tourist Spots</h1></div>
        <div class="contents">
        <div class="content1">
            <h2>Visit Mount Fuji</h2>
            <p>Mount Fuji (富士山, Fujisan) is with 3776 meters Japan's highest mountain. It is not surprising that the nearly perfectly shaped volcano has been worshiped as a sacred mountain and experienced big popularity among artists and common people throughout the centuries.....</p>
            <a href="https://www.japan-guide.com/e/e2172.html" target="_blank"><button class="pindutan">Learn More</button></a>
        </div>
        <div class="content2">
            <h2>Explore the wonders of Kyoto</h2>
            <p>Kyoto (京都, Kyōto) served as Japan's capital and the emperor's residence from 794 until 1868. It is one of the country's ten largest cities with a population of 1.5 million people and a modern face....... </p>
            <a href="https://www.japan-guide.com/e/e2158.html" target="_blank"><button class="pindutan">Learn More</button></a>
        </div>
            <div class="content3">
                <h2>Taste Japanese Cuisine</h2>
                <p>Japanese cuisine (和食, washoku) offers an abundance of gastronomical delights with a boundless variety of regional and seasonal dishes. Restaurants in Japan range from mobile food stands to centuries old ryotei, atmospheric drinking places, seasonally erected terraces over rivers, cheap chain shops and unique theme restaurants about ninja and robots. Many restaurants are specialized in a single type of dish, while others offer a variety of dishes....</p>
                <a href="https://www.japan-guide.com/e/e620.html" target="_blank"><button class="pindutan">Learn More</button ></a>
            </div>
                <div class="content4">
                    <h2>Check out Hokkaido</h2>
                    <p>Hokkaido (北海道, Hokkaidō) is the second largest, northernmost and least developed of Japan's four main islands. Its weather is harsh in winter with lots of snowfall, below zero temperatures and frozen seas, while in summer it does not get as hot and humid as in the other parts of the country....</p>
                    <a href="https://www.japan-guide.com/list/e1101.html" target="_blank"><button class="pindutan">Learn More</button></a>
            </div>
           <div class="imageTwo">
            <img src="./img/tottori sand dunes.jpg" alt="" width="550px"></div>
           <div class="content5">
               <h2>Go visit Tottori Sand Dunes</h2>
               <p>The Tottori Sand Dunes (鳥取砂丘, Tottori Sakyu) are the largest sand dunes in Japan and Tottori's most famous tourist attraction. Located just outside the city center, they span roughly 16 kilometers of coast along of the Sea of Japan and are up to two kilometers wide and 50 meters high. They are part of the Sanin Kaigan National Park.</p>
           </div>

           <div class="content6">
            <h2>Visit the country’s famous city</h2>
            <p>Tokyo (東京, Tōkyō) is Japan's capital and the world's most populous metropolis. It is also one of Japan's 47 prefectures, consisting of 23 central city wards and multiple cities, towns and villages west of the city center. The Izu and Ogasawara Islands are also part of Tokyo. </p>
        </div>
        <div class="imageThree">
            <img src="./img/tokyo.jpg" alt="" width="550px"></div>
        </div>
    </div>
    <div class="hr">
        <p class="fas fa-exclamation-circle"> Disclaimer: For Academic Purpose Only. </p>
        </div>
    <script src="./js/app.js"></script>
</body>
</html>